<!DOCTYPE html>
<html>
  <head>
    <title>ฟอร์มข้อมูลลูกค้า</title>
    <meta charset="utf-8" />

    <!-- สไตล์ CSS ที่เพิ่มเติมเพื่อปรับแต่งหน้าเว็บ -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        margin-bottom: 30px;
      }
      .btn {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn-primary {
        background-color: #007bff;
      }
      .btn-success {
        background-color: #28a745;
      }
      .btn-primary:hover,
      .btn-success:hover {
        background-color: #0056b3;
      }
    </style>

    <!-- ลิงก์ไปยังไฟล์ CSS ของ Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <h1>ศูนย์บริการ</h1>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <p>กรุณาเลือกการทำรายการ</p>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <div class="row align-items-center">
        <div class="row">
          <div class="col">
            <a
              href="gbt_customerform.html"
              class="btn btn-primary disabled"
              tabindex="-1"
              role="button"
              aria-disabled="true"
              >gbt test</a
            >
            <a href="customer_form1.html" class="btn btn-success"
              >ยื่นคำขอรับบริการ</a
            >
          </div>
        </div>
      </div>
    </div>

    <a
      class="btn btn-lg btn-figma d-flex align-items-center justify-content-center"
      href="gbt_customerform.html"
      target="_blank"
      rel="noopener"
      >gbt test</a
    >

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
